{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "JwtSecret": "super-secret-key-for-nimble-modulith-workshop-12345"
  }
}